{
    "id": "youtube",
    "name": "YouTube",
    "version": "1.0.0",
    "description": "YouTube Videos",
    "main": "index.js",
    "author": "Don Oerkfitz <don@oerkfitz.com>",
    "license": "MIT",
    "repository": "https://github.com/agodlydeciple/franz-youtube",
    "config": {
        "serviceURL": "https://youtube.com",
        "hasNotificationSound": false,
        "hasTeamID": false
    }
}